# This is the one we put in golang to server the websites.
REACT_APP_REMOTE_SERVICE="http://localhost:4500/"
PUBLIC_URL="/"
REACT_APP_PUBLIC_URL="/"
REACT_APP_DEFAULT_ROUTE="/{locale}/dashboard"
TARGET_APP=projectname
REACT_APP_ALLOW_OS_LOGIN="false"
REACT_APP_SUPPORTED_LANGUAGES="fa,en"
REACT_APP_FEATURE_DASHBOARD="true"
REACT_APP_USE_HASH_ROUTER="true"
REACT_APP_INACCURATE_MOCK_MODE="false"
REACT_APP_TITLE="projectname"
REACT_APP_ALLOW_REMOTE_LOGIN="true"
REACT_APP_FORCE_AUTHENTICATION="true"