# This is the one we put in golang to server the websites.
REACT_APP_REMOTE_SERVICE="/projectname/"
PUBLIC_URL="/projectname/"
REACT_APP_PUBLIC_URL="/projectname/"
REACT_APP_DEFAULT_ROUTE="/{locale}/dashboard"
TARGET_APP=projectname
REACT_APP_ALLOW_OS_LOGIN="true"
REACT_APP_SUPPORTED_LANGUAGES="fa,en"
REACT_APP_FEATURE_DASHBOARD="true"
REACT_APP_USE_HASH_ROUTER="true"
REACT_APP_INACCURATE_MOCK_MODE="true"
REACT_APP_TITLE="projectname"
REACT_APP_ALLOW_REMOTE_LOGIN="false"
REACT_APP_DESCRIPTION="projectname"
REACT_APP_FORCE_AUTHENTICATION="true"
