REACT_APP_REMOTE_SERVICE="http://localhost:61901/"
REACT_APP_REMOTE_FILE_SERVER="http://localhost:61900/"
PUBLIC_URL="/"
REACT_APP_PUBLIC_URL="/"
REACT_APP_DEFAULT_ROUTE="/{locale}/users"
TARGET_APP=fireback
REACT_APP_ALLOW_OS_LOGIN="true"
REACT_APP_SUPPORTED_LANGUAGES="fa,en"
REACT_APP_FEATURE_DASHBOARD="true"
REACT_APP_FORCE_AUTHENTICATION="true"
REACT_APP_ALLOW_REMOTE_LOGIN="false"
REACT_APP_INACCURATE_MOCK_MODE="false"